{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=airwitness_db;Username=airwitness_admin;Password=AirWitnessSQL2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "MasterPassword": "AirWitnessPro2026"
  }
}
